<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Colors</title>
  <style>
  /* Write your CSS code here. */
    /* 1. Make the background of the webpage "antiquewhite"
    2. Make the h1 "whitesmoke"
    3. Make the background of the h1 "darkseagreen"
    4. Make the h2 #FAF8F1
    5. Make the background of the h2 "#C58940" */
    body{
      background-color: antiquewhite;
    }
    /* html이 아닌 body로 적기 */
    h1{
      color: whitesmoke;
      background-color: darkgreen;
    }
    h2{
      color: #faf8f1;
      background-color: #c58940;
    }
    /* CSS 각 항목 입력시에 세미콜론 절대 빼먹지말것 */

  </style>
</head>

<body>
  <h1>Hello</h1>
  <h2>World</h2>
</body>

</html>