<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */
  /* div{
    height: 200px;
    width: 200px; 
  } */
  /* div 태그로 묶어 한번에 높이, 너비 적용 */

  #box1 {
    height: 200px;
    width: 200px;
    background-color:cadetblue;
    padding: 20px;
    border: 10px solid black;
    font-size: 14px;
  }
  #box2 {
    height: 200px;
    width: 200px;
    background-color:gold; 
    border: solid black; 
    /* border값도 적어줘야함! */
    border-width: 20px 10px 20px 10px;
    /* border-width: 20px 10px; */
    /* border-width를 border 아래에 적어줘야함! / 위 아래 한번에 적어줘도 되나?? */
    margin-left: 260px;
    /* 총 크기 : 200+20+20+10+10=260 */
    
  }

  #box3 {
    height: 200px;
    width: 200px;
    background-color: indianred;
    border: 10px solid black; 
    margin-left: 40px;
    /* 마진 왼쪽이 40px인 이유: 260-10-10=240 */
  }

  p {
    margin: 0;
    /* font-size: 50px; */
  }
  /* 단락태그 만들고, 마진 0으로 만들기! */
  </style>
</head>

<body>
<div id="box1">
  <!-- <div id="box2"></div> -->
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p>
  <div id="box1"></div>
<!-- 안젤라- <p></p>단락태그 추가 -->
</div>
<div id="box2"></div>
<div id="box3"></div>

  <!-- TODOs:
5. Set the 1st div to have 20px padding all around with a black 10px border.- 세미콜론 빼먹어서 패딩이 적용 안됨!
6. Fix the style of the <p> element to remove all margins.- 첫번째 박스 안 텍스트로 "단락 태그" 로 묶고 마진을 0으로 줬어야함
Hint: Use the CSS inspector in Chrome.?????????????
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)-어려웠다 ....
-->

</body>

</html>